server {
       listen 80 default_server;
       server_name _;

       root /usr/share/nginx/html;
       index index.html;

       access_log /dev/stdout;
       error_log /dev/stderr;

       # Проксирование запросов к service_sim
       location /api/sim/ {
           proxy_pass http://service_sim:8000/;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
       }

       # Проксирование запросов к service_agent
       location /api/agent/ {
           proxy_pass http://service_agent:8000/;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
       }

       # Обработка статических файлов и SPA
       location / {
           try_files $uri /index.html;
       }
   }